name: Edit EC2 Instance

on:
  push:
    branches:
      - main  
    paths:
      - 'src/*'  
      - '.github/workflows/edit-instance.yml'
      - 'terraform/updating/edit.tf'

jobs:
  edit-instance:
    runs-on: ubuntu-latest
    env:
      PRIVATE_KEY_BASE64: ${{ secrets.PRIVATE_KEY }}
      PRIVATE_KEY2: ${{secrets.PRIVATE_KEY2}}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - name: Decode private key
        run: |
            echo ${{env.PRIVATE_KEY_BASE64}} | base64 --decode > terraform-key-pairs.pem
            chmod 600 terraform-key-pairs.pem

      - name: SSH into EC2 Instance and Make Folder
        uses: appleboy/ssh-action@master
        with:
            host: 34.201.51.149
            username: ec2-user
            key: ${{env.PRIVATE_KEY2}}
            script: |
              cd project/text
              git pull origin
        env:
          DEBUG: true
